# Movie-Store-Web-Api

./: Movie Store Web Api.sln
Movie Store Web Api/: Movie Store Web Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Movie Store Web Api/Application/ActorOperations/Commands/CreateActor/: CreateActorCommand.cs  CreateActorCommandValidator.cs
Movie Store Web Api/Application/ActorOperations/Commands/DeleteActor/: DeleteActorCommand.cs  DeleteActorCommandValidator.cs
Movie Store Web Api/Application/ActorOperations/Commands/UpdateActor/: UpdateActorCommand.cs  UpdateActorCommandValidator.cs
Movie Store Web Api/Application/ActorOperations/Queries/GetActorDetail/: GetActorDetailQuery.cs  GetActorDetailQueryValidator.cs
Movie Store Web Api/Application/ActorOperations/Queries/GetActors/: GetActorsQuery.cs
Movie Store Web Api/Application/CustomerOperations/Commands/CreateCustomer/: CreateCustomerCommand.cs  CreateCustomerCommandValidator.cs
Movie Store Web Api/Application/CustomerOperations/Commands/DeleteCustomer/: DeleteCustomerCommand.cs  DeleteCustomerCommandValidator.cs
Movie Store Web Api/Application/TokenOperations/Commands/: TokenCommandHandler.cs
Movie Store Web Api/Common/: MappingProfile.cs
Movie Store Web Api/Controllers/: ActorController.cs  CustomerController.cs  DirectorController.cs  MovieController.cs  OrderController.cs  TokenController.cs
Movie Store Web Api/DBOperations/: DataGenerator.cs  IMovieStoreDbContext.cs  MovieStoreDbContext.cs
Movie Store Web Api/Encryption/: Md5.cs
Movie Store Web Api/Entities/: Actor.cs  Customer.cs  Director.cs  Genre.cs  JwtConfig.cs  Movie.cs  Order.cs
Movie Store Web Api/Middlewares/: CustomExceptionMiddleware.cs
Movie Store Web Api/Properties/: launchSettings.json
Movie Store Web Api/Services/: ConsoleLogger.cs  DBLogger.cs  ILoggerService.cs
MovieStore.UnitTests/TestSetup/: Actors.cs  (+5 more)
(+41 files in other folders)
